include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}
queues {
    q {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "q-dead-letters"
            maxReceiveCount = 3 // from 1 to 1000
        }
        fifo = true
        contentBasedDeduplication = false
        copyTo = "audit-queue-name"
        moveTo = "redirect-queue-name"
    }
    q-dead-letters { }
    audit-queue-name { }
    redirect-queue-name { }
}
